# LaundryWala

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/laundry2/: ApplicationRepositoryTest.java  LiveDataUtil.java  RecyclerViewMatcher.java  TestLifeCycle.java  TestUtil.java
app/src/androidTest/java/com/example/laundry2/View/: activity_createBasketUITest.java  activity_homeUITestCustomer.java  activity_homeUITestLaundryHouse.java  activity_loginUITest.java  activity_mapsTest.java  activity_orderHistoryTest.java  activity_profileUITest.java  activity_signupUITest.java  activity_startUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundry2/: ApplicationRepository.java  AuthenticationViewModel.java  EspressoIdlingResource.java  ExpressoIdlingResource.java  LaundryBasketViewModel.java  LocationViewModel.java  PaymentsViewModel.java
app/src/main/java/com/example/laundry2/Adapters/: CouriersAdapter.java  LaundryHousesAdapter.java  LaundryItemsAdapter.java  OrderHistoryAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/laundry2/Contract/: AuthenticationContract.java  LaundryBasketContract.java  LocationContract.java  PaymentsContract.java
app/src/main/java/com/example/laundry2/DataClasses/: ApplicationUser.java  AuthState.java  Courier.java  LaundryHouse.java  LaundryItem.java  Order.java
app/src/main/java/com/example/laundry2/Database/: ApplicationDao.java  ApplicationDatabase.java  AuthType.java  CurrentOrderCourierId.java  LaundryHouseCache.java  LaundryItemCache.java  OrderCache.java  OrderDao.java  OrderTracking.java  Permission.java
app/src/main/java/com/example/laundry2/PaymentUtil/: ConstantsGPay.java  PaymentsUtil.java
app/src/main/java/com/example/laundry2/Repositories/: ApplicationRepository.java  LocationService.java  NotificationSender.java  NotificationService.java
app/src/main/java/com/example/laundry2/Services/: LocationService.java  NotificationSender.java  NotificationService.java
app/src/main/java/com/example/laundry2/View/: activity_createBasket.java  activity_home.java  activity_login.java  activity_maps.java  activity_orderHistory.java  activity_profile.java  activity_signup.java  activity_start.java
app/src/main/res/drawable/drawable/: ic_laundrywalalogo.xml
app/src/main/res/layout/: activity_assigncouriers.xml  activity_confirmaddress.xml  activity_confirmorder.xml  activity_createbasket.xml  activity_forgotpassword.xml  activity_home_user.xml  activity_login.xml  activity_maps.xml  activity_orderhistory.xml  activity_profile.xml  activity_signup.xml  activity_start.xml  activity_viewitems.xml  activity_wrongarea.xml  activtiy_payments.xml  cardview_couriers_adapter.xml  cardview_laundrybasketitem_adapter.xml  cardview_laundryhouses_adapter.xml  cardview_orderhistory_adapter.xml  cardview_orders_adapter.xml  cardview_orderstatus_adapter.xml  spinner_item.xml  window_arrival_courier.xml  window_orderstatus_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: laundrywalalogolauncher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
