<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmOrderWindow"
                android:layout_width="248dp"
                android:layout_height="135dp"
                android:background="@drawable/laundryhouseadapterbackground"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_orderhistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Order "
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.265" />

                <Button
                    android:id="@+id/checkbox_yes"
                    android:layout_width="101dp"
                    android:layout_height="49dp"
                    android:contentDescription="TODO"
                    android:text="yes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_notification"
                    app:layout_constraintVertical_bias="0.304" />

                <Button
                    android:id="@+id/checkbox_no"
                    android:layout_width="101dp"
                    android:layout_height="0dp"
                    android:text="no"
                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkbox_yes"
                    app:layout_constraintVertical_bias="0.304" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_userhome"
                android:layout_width="391dp"
                android:layout_height="602dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <ImageView
                android:id="@+id/imageButton_profile"
                android:layout_width="70dp"
                android:layout_height="79dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButton_map"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/txt_userGreeting"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="#651FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_userhome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_activestatus"
                android:layout_width="206dp"
                android:layout_height="52dp"
                android:minHeight="48dp"
                android:textOff="@string/offline"
                android:textOn="@string/online"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_userhome"
                app:layout_constraintEnd_toEndOf="@+id/txt_userGreeting"
                app:layout_constraintStart_toStartOf="@+id/txt_userGreeting"
                app:layout_constraintTop_toBottomOf="@+id/txt_userGreeting" />

            <ImageView
                android:id="@+id/imageButton_map"
                android:layout_width="81dp"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.936"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/trackcourier"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageButton_orderhistory"
                android:layout_width="70dp"
                android:layout_height="79dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton_map"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_map"
                app:layout_constraintStart_toEndOf="@+id/imageButton_profile"
                app:layout_constraintTop_toTopOf="@+id/imageButton_map"
                app:srcCompat="@drawable/orderhistory"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>