<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="328dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#E8B46F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5C3C3">

            <TextView
                android:id="@+id/txt_ordernumber"
                android:layout_width="331dp"
                android:layout_height="38dp"
                android:text="TextView"
                android:textColor="#3D5AFE"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.061" />

            <TextView
                android:id="@+id/txt_card_ordercost_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textColor="#415C4F"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_card_ordertime_display"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ordernumber"
                app:layout_constraintVertical_bias="0.902" />

            <TextView
                android:id="@+id/txt_card_ordertime_display"
                android:layout_width="178dp"
                android:layout_height="42dp"
                android:text="TextView"
                android:textColor="#415C4F"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.918"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.853" />

            <TextView
                android:id="@+id/txt_card_ordercost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Cost -"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_card_ordercost_display"
                app:layout_constraintEnd_toStartOf="@+id/txt_card_ordercost_display"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/txt_card_ordercost_display"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_card_ordertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateTime"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_card_ordertime_display"
                app:layout_constraintEnd_toStartOf="@+id/txt_card_ordertime_display"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/txt_card_ordertime_display"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="36dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_card_ordercost"
                app:layout_constraintEnd_toStartOf="@+id/txt_card_ordercost_display"
                app:layout_constraintHorizontal_bias="0.178"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_card_ordercost"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/money" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="36dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_card_ordertime"
                app:layout_constraintEnd_toStartOf="@+id/txt_card_ordercost_display"
                app:layout_constraintHorizontal_bias="0.178"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_card_ordertime"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/clock" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="314dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_card_ordercost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ordernumber"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assign"
                app:layout_constraintBottom_toTopOf="@+id/txt_card_ordercost"
                app:layout_constraintEnd_toEndOf="@+id/spinner_status"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spinner_status"
                app:layout_constraintTop_toBottomOf="@+id/spinner_status"
                app:layout_constraintVertical_bias="0.279" />

            <Button
                android:id="@+id/button_changestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Status"
                app:layout_constraintBottom_toBottomOf="@+id/button_assign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_assign"
                app:layout_constraintTop_toTopOf="@+id/button_assign" />

            <TextView
                android:id="@+id/txt_card_order_courierID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#CC3100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_card_ordertime_display" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>