<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746">

        <Button
            android:id="@+id/button_arrival_courier_customer_pick_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Arrived at Customer Location For Pick Up"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_arrival_courier_laundry_house_drop_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Arrived at Laundry House Location For Drop off"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/button_arrival_courier_customer_pick_up"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="@+id/button_arrival_courier_customer_pick_up"
            app:layout_constraintTop_toBottomOf="@+id/button_arrival_courier_customer_pick_up" />

        <Button
            android:id="@+id/button_arrival_courier_laundry_house_pick_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Arrived at Laundry House Location For Pick Up"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/button_arrival_courier_laundry_house_drop_off"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="@+id/button_arrival_courier_laundry_house_drop_off"
            app:layout_constraintTop_toBottomOf="@+id/button_arrival_courier_laundry_house_drop_off" />

        <Button
            android:id="@+id/button_arrival_courier_customer_drop_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Arrived at Customer Location For Drop Off"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/button_arrival_courier_laundry_house_pick_up"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="@+id/button_arrival_courier_laundry_house_pick_up"
            app:layout_constraintTop_toBottomOf="@+id/button_arrival_courier_laundry_house_pick_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>